<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TB.DanceDance.Mobile.Models"
             xmlns:pullToRefresh="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:pageModels="clr-namespace:TB.DanceDance.Mobile.PageModels"
             x:DataType="pageModels:EventsPageModel"
             x:Class="TB.DanceDance.Mobile.Pages.EventsPage">
    <ContentPage.Content>
        <Grid>
            <pullToRefresh:SfPullToRefresh
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}">
                <pullToRefresh:SfPullToRefresh.PullableContent>
                    <ScrollView>
                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding UserEvents}"
                            Margin="{StaticResource LayoutPadding}"
                            Spacing="{StaticResource LayoutSpacing}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Event">
                                    <Border>
                                        <VerticalStackLayout Padding="10">
                                            <Label Text="{Binding Name}" FontSize="24" />
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ScrollView>
                </pullToRefresh:SfPullToRefresh.PullableContent>
            </pullToRefresh:SfPullToRefresh>
        </Grid>
    </ContentPage.Content>
</ContentPage>