# TB.DanceDance

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  InitializeEnvironment.sh  README.md  TB.DanceDance.sln  TB.DanceDance.slnx  azure-pipelines.yml  generateCertificate.ps1  local_environment.dockercompose.yaml  local_environment.initializator.dockerfile  startDb.ps1  webapp.code-workspace
Infrastructure/: Config.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: BlobDataService.cs  BlobDataServiceFactory.cs  DanceDbContext.cs
Infrastructure/Identity/: AddMigration.ps1  DesignTimeContextFactory.cs  IdentityStoreContext.cs  TbProfileService.cs  UserModel.cs
TB.DanceDance/: Constants.cs  Program.cs  Startup.cs  TB.DanceDance.csproj  appsettings.json
TB.DanceDance.API/: ApiEndpoints.cs  Config.cs  IdentityClient.cs  LoginCache.cs  Program.cs  Startup.cs  TB.DanceDance.API.csproj  WeatherForecast.cs  appsettings.Development.json
TB.DanceDance.API.Tests/: TB.DanceDance.API.Tests.csproj  UnitTest1.cs
TB.DanceDance.API/Controllers/: ConverterController.cs  EventsController.cs  GroupController.cs  InfoController.cs  LoginController.cs  StreamController.cs  VideoController.cs  VideosController.cs  WeatherForecastController.cs
TB.DanceDance.API/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
TB.DanceDance.API/IdentityServerStore/: IdentityClientMongoStore.cs  IdentityResourceMongoStore.cs
TB.DanceDance.API/Mappers/: ContractMappers.cs
TB.DanceDance.API/Models/: EventsAndGroups.cs  RequestEventAssigmentModel.cs  SharedVideoInformation.cs  SharingScopeModel.cs  VideoInfo.cs  VideoRenameModel.cs
TB.DanceDance.API/Properties/: launchSettings.json
TB.DanceDance.API/Quickstart/: Extensions.cs
TB.DanceDance.API/wwwroot/: privacy-terms-aikwdgauhwgdakjawdadagruj.html  privacy-terms-aikwdgauhwgdakjawdadagruj.md
TB.DanceDance.Core/: Config.cs  ConfigurationExtensions.cs  ConnectionStringProvider.cs  IEventService.cs  IUserService.cs  ServicesBuilder.cs  TB.DanceDance.Core.csproj
TB.DanceDance.Core/Exceptions/: AppException.cs
TB.DanceDance.Core/IdentityServerStore/: IdentityClientMongoStore.cs  IdentityResourceMongoStore.cs  UserModel.cs
TB.DanceDance.Core/Models/: Video.cs
TB.DanceDance.Data.Blobs/: ApplicationBlobContainerFactory.cs  BlobDataService.cs  BlobDataServiceFactory.cs  TB.DanceDance.Data.Blobs.csproj
TB.DanceDance.Data.Db/: ApplicationBlobContainerFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Constants.cs  TB.DanceDance.Data.Db.csproj
TB.DanceDance.Data.Db/Migrations/: 20210803222429_initial.Designer.cs  20210803222429_initial.cs  ApplicationDbContextModelSnapshot.cs
TB.DanceDance.Data.PostgreSQL/: DanceDbContext.cs  DesignTimeContextFactory.cs  TB.DanceDance.Data.PostgreSQL.csproj
TB.DanceDance.Data.PostgreSQL/Migrations/: 20230528200209_initial.Designer.cs  20230528200209_initial.cs  20230528211527_InitialV2.Designer.cs  20230528211527_InitialV2.cs  20230528221004_AddingAssigments.Designer.cs  20230528221004_AddingAssigments.cs  20230606232652_ExtractingMetadataToAnotherTable.Designer.cs  20230606232652_ExtractingMetadataToAnotherTable.cs  20230610141412_AddingVideosToTransform.Designer.cs  20230610141412_AddingVideosToTransform.cs  20230617222723_Initial.Designer.cs  20230617222723_Initial.cs  20230707222445_NewFieldsForVideoUpload.Designer.cs  20230707222445_NewFieldsForVideoUpload.cs  20230709161157_VideoToTransformFileName.Designer.cs  20231216165342_MergeVideosToConvertIntoVideos.Designer.cs  20231216165342_MergeVideosToConvertIntoVideos.cs  20231216172502_MergeVideosToConvertIntoVideos.Designer.cs  20231216172502_MergeVideosToConvertIntoVideos.cs  20231216175833_MergeVideosToConvertIntoVideos.Designer.cs  20231216175833_MergeVideosToConvertIntoVideos.cs  20231216214352_GroupJoinDate.Designer.cs  20240225212715_UserDisplayNameForAssignRequest.Designer.cs  DanceDbContextModelSnapshot.cs
TB.DanceDance.Data.PostgreSQL/Models/: Video.cs
TB.DanceDance.Identity/: AddMigration.ps1  DesignTimeContextFactory.cs  IdentityStoreContext.cs  RoleModel.cs  TB.DanceDance.Identity.csproj  TbIdentityException.cs  TbProfileService.cs  UserModel.cs
TB.DanceDance.Identity/Extensions/: IdentityServerBuilderExtensions.cs
TB.DanceDance.Identity/IdentityResources/: DanceDanceResources.cs
TB.DanceDance.Identity/Migrations/: 20230606225805_initial.Designer.cs  20230606225805_initial.cs  IdentityStoreContextModelSnapshot.cs
TB.DanceDance.Services/: Constants.cs  EventService.cs  GroupService.cs  IEventService.cs  IGroupService.cs  IUserService.cs  IVideoFileLoader.cs  IVideoService.cs  IVideoUploaderService.cs  TB.DanceDance.Services.csproj  UserService.cs  VideoFileLoader.cs  VideoService.cs  VideoUploaderService.cs
TB.DanceDance.Services.Converter.Deamon/: DanceDanceApiClient.cs  Deamon.cs  Dockerfile  Program.cs  ProgramConfig.cs  TB.DanceDance.Services.Converter.Deamon.csproj  api.settings.Designer.cs  auth.settings.txt
TB.DanceDance.Services.Converter.Deamon/FFmpegClient/: Converter.cs  FFmpegClientConverter.cs
TB.DanceDance.Services.Converter.Deamon/OAuthClient/: ApiHttpClient.cs  OAuthHttpClient.cs  Token.cs  TokenHttpHandler.cs  TokenProvider.cs  TokenProviderOptions.cs
TB.DanceDance.Services.Converter.Deamon/Properties/: launchSettings.json
TB.DanceDance.Services/Models/: UploadVideoInformation.cs  UserModel.cs  VideoInfo.cs
TB.DanceDance.VideoLoader/: ConvertAllFiles.ps1  ConvertIntoManyFiles.ps1  ConvertIntoManyFiles.sh  DbMigration.cs  Loader.cs  Program.cs  TB.DanceDance.VideoLoader.csproj  VideoRename.cs  appsettings.Development.json
TB.DanceDance/Data/: ApplicationDbContext.cs
TB.DanceDance/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  WestCoastSwing.cshtml  WestCoastSwing.cshtml.cs  _ViewImports.cshtml
TB.DanceDance/Properties/: launchSettings.json
src/TB.DanceDance.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  (+6 more)
src/TB.DanceDance.Mobile.Library/: TB.DanceDance.Mobile.Library.csproj
(+1587 files in other folders)
