<Solution>
  <Project Path="src/authserver/TB.Auth.Web.csproj" />
  <Project Path="src/backend/TB.DanceDance.Access.Contracts/TB.DanceDance.Access.Contracts.csproj" />
  <Project Path="src/backend/TB.DanceDance.Access/TB.DanceDance.Access.csproj" />
  <Project Path="src/backend/TB.DanceDance.API.Contracts/TB.DanceDance.API.Contracts.csproj" />
  <Project Path="src/backend/TB.DanceDance.API/TB.DanceDance.API.csproj" />
  <Project Path="src/backend/TB.DanceDance.Services.Converter.Deamon/TB.DanceDance.Services.Converter.Deamon.csproj" />
  <Project Path="src/backend/TB.DanceDance.Utilities/TB.DanceDance.Utilities.csproj" />
  <Project Path="src/backend/TB.DanceDance.Videos.Contracts/TB.DanceDance.Videos.Contracts.csproj" />
  <Project Path="src/backend/TB.DanceDance.Videos/TB.DanceDance.Videos.csproj" />
  <Project Path="src/mobile/TB.DanceDance.Mobile.Library/TB.DanceDance.Mobile.Library.csproj" />
  <Project Path="src/mobile/TB.DanceDance.Mobile/TB.DanceDance.Mobile.csproj" />
  <Project Path="src/tests/TB.DanceDance.Tests/TB.DanceDance.Tests.csproj" />
</Solution>
