<Solution>
  <Project Path="src/authserver/TB.Auth.Web.csproj" />
  <Project Path="src/backend/Application/Application.csproj" />
  <Project Path="src/backend/Domain/Domain.csproj" />
  <Project Path="src/backend/Infrastructure/Infrastructure.csproj" />
  <Project Path="src/backend/TB.DanceDance.API.Contracts/TB.DanceDance.API.Contracts.csproj" />
  <Project Path="src/backend/TB.DanceDance.API/TB.DanceDance.API.csproj" />
  <Project Path="src/backend/TB.DanceDance.Services.Converter.Deamon/TB.DanceDance.Services.Converter.Deamon.csproj" />
  <Project Path="src/mobile/TB.DanceDance.Mobile.Library/TB.DanceDance.Mobile.Library.csproj" />
  <Project Path="src/mobile/TB.DanceDance.Mobile/TB.DanceDance.Mobile.csproj" />
  <Project Path="src/tests/TB.DanceDance.Mobile.Tests/TB.DanceDance.Mobile.Tests.csproj" />
  <Project Path="src/tests/TB.DanceDance.Tests/TB.DanceDance.Tests.csproj" />
</Solution>
