<?xml version="1.0" encoding="UTF-8" ?>
<nalu:NaluShell
    x:Class="TB.DanceDance.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TB.DanceDance.Mobile"
    xmlns:pages="clr-namespace:TB.DanceDance.Mobile.Pages"
    xmlns:nalu="https://nalu-development.github.com/nalu/navigation"
    xmlns:global="clr-namespace:"
    FlyoutBehavior="Flyout"
    Title="TB.DanceDance.Mobile">

    <ShellContent
        Title="Menu"
        nalu:Navigation.PageType="local:MainPage"
        Route="MainPage" />

    <ShellContent
        Title="Status wysyłania plików"
        nalu:Navigation.PageType="pages:UploadManagerPage"
        Route="{x:Static global:Routes+Upload.Manager}" />

    <TabBar>
        <Tab Title="Wydarzenia"
             Icon="event.png">
            <ShellContent nalu:Navigation.PageType="pages:EventsPage"
                          Route="{x:Static global:Routes+Events.EventsList}" />
        </Tab>
        <Tab Title="Lekcje Reg."
             Icon="dance.png">
            <ShellContent nalu:Navigation.PageType="pages:GroupVideosPage"
                          Route="{x:Static global:Routes+Groups.AllVideos}" />
        </Tab>

        <Tab Title="Osobiste"
             Icon="dance.png">
            <ShellContent nalu:Navigation.PageType="pages:MyVideosPage"
                          Route="{x:Static global:Routes+Private.MyVideos}" />
        </Tab>

    </TabBar>

</nalu:NaluShell>
