<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:TB.DanceDance.Mobile.PageModels"
             xmlns:converters="clr-namespace:TB.DanceDance.Mobile.Converters"
             x:DataType="pageModels:MainPageViewModel"
             x:Name="MainPageViewPage"
             x:Class="TB.DanceDance.Mobile.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegativeBoolConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            BindingContext="{Binding Path=BindingContext, 
        Source={x:Reference MainPageViewPage}, 
        x:DataType=pageModels:MainPageViewModel}"
            Command="{Binding AppearingCommand}">
        </toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <VerticalStackLayout IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}">
                <Label
                    Text="Hello! Please sign in :)"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <ActivityIndicator IsRunning="true" IsVisible="{Binding LoginInProgress}" />

                <Button
                    Text="Login"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding LoginEnabled}"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsLoggedIn}">
                <Button Text="Events" HorizontalOptions="Fill" Command="{Binding NavigateToEventsCommand}"></Button>
                <Button Text="Group Videos" HorizontalOptions="Fill" Command="{Binding NavigateToGroupsCommand}"></Button>
                <Button Text="Logout" HorizontalOptions="Fill" Command="{Binding LogoutCommand}"></Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>