<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:TB.DanceDance.Mobile.PageModels"
             xmlns:converters="clr-namespace:TB.DanceDance.Mobile.Converters"
             xmlns:controls="clr-namespace:TB.DanceDance.Mobile.Pages.Controls"
             x:DataType="pageModels:MainPageViewModel"
             x:Name="MainPageViewPage"
             x:Class="TB.DanceDance.Mobile.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegativeBoolConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            BindingContext="{Binding Path=BindingContext, 
        Source={x:Reference MainPageViewPage}, 
        x:DataType=pageModels:MainPageViewModel}"
            Command="{Binding AppearingCommand}">
        </toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <VerticalStackLayout IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}">
                <Label
                    Text="Hello!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                
                <Label
                    Text="Please sign in / login :)"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level2" />

                <ActivityIndicator IsRunning="true" IsVisible="{Binding LoginInProgress}" />

                <controls:FillButton
                    Text="Login / Sign in"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding LoginEnabled}"
                    />
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsLoggedIn}">
                <controls:FillButton Text="Events" Command="{Binding NavigateToEventsCommand}" ></controls:FillButton>
                <controls:FillButton Text="Group Videos" Command="{Binding NavigateToGroupsCommand}" ></controls:FillButton>
                <controls:FillButton Text="Logout" Command="{Binding LogoutCommand}" ></controls:FillButton>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>