<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiResources\" />
    <Folder Include="Features\AccessManagement\" />
    <Folder Include="Features\Conversion\" />
    <Folder Include="Features\Events\" />
    <Folder Include="Features\Groups\" />
    <Folder Include="Features\Videos\" />
  </ItemGroup>

</Project>
