<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Testing" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Testcontainers.Azurite" Version="4.11.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="WireMock.Net.Minimal" Version="2.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\authserver\TB.Auth.Web.csproj" />
      <ProjectReference Include="..\..\backend\Application\Application.csproj" />
      <ProjectReference Include="..\..\backend\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\backend\TB.DanceDance.Services.Converter.Deamon\TB.DanceDance.Services.Converter.Deamon.csproj" />
      <!-- Aliased: the API's top-level Program.cs generates a global "Program" class, which would
           otherwise collide with the same-named classes generated by the auth server and converter
           daemon's own top-level Program.cs files referenced above. -->
      <ProjectReference Include="..\..\backend\TB.DanceDance.API\TB.DanceDance.API.csproj" Aliases="ApiHost" />
    </ItemGroup>

</Project>
