<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Testcontainers.Azurite" Version="4.11.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="WireMock.Net.Minimal" Version="2.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\authserver\TB.Auth.Web.csproj" />
      <ProjectReference Include="..\..\backend\TB.DanceDance.Access\TB.DanceDance.Access.csproj" />
      <ProjectReference Include="..\..\backend\TB.DanceDance.Access.Contracts\TB.DanceDance.Access.Contracts.csproj" />
      <ProjectReference Include="..\..\backend\TB.DanceDance.Videos\TB.DanceDance.Videos.csproj" />
      <ProjectReference Include="..\..\backend\TB.DanceDance.Videos.Contracts\TB.DanceDance.Videos.Contracts.csproj" />
      <ProjectReference Include="..\..\backend\TB.DanceDance.Utilities\TB.DanceDance.Utilities.csproj" />
      <ProjectReference Include="..\..\backend\TB.DanceDance.API.Contracts\TB.DanceDance.API.Contracts.csproj" />
      <ProjectReference Include="..\..\backend\TB.DanceDance.Services.Converter.Deamon\TB.DanceDance.Services.Converter.Deamon.csproj" />
    </ItemGroup>

</Project>
