<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TB.DanceDance.Mobile.Pages.Controls"
             xmlns:converters="clr-namespace:TB.DanceDance.Mobile.Converters"
             xmlns:models="clr-namespace:TB.DanceDance.Mobile.Library.Data.Models;assembly=TB.DanceDance.Mobile.Library"
             xmlns:groups="clr-namespace:TB.DanceDance.Mobile.Pages.Groups"
             x:DataType="groups:GroupVideosPageModel"
             x:Name="GroupVideosPageName"
             x:Class="TB.DanceDance.Mobile.Pages.Groups.GroupVideosPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegativeBoolConverter x:Key="InverseBooleanConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="10">
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding RefreshCommand}">
                    <ScrollView Margin="0,10,0,0" Orientation="Vertical">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Videos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Video">
                                    <Border Padding="0" Margin="0,10,0,0" StrokeShape="RoundRectangle 8" IsEnabled="{Binding Converted}">
                                        <VerticalStackLayout Spacing="0">
                                            <controls:VideoThumbnail
                                                ThumbnailUrl="{Binding ThumbnailUrl}"
                                                HorizontalOptions="Fill" />

                                            <Grid Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <VerticalStackLayout Grid.Column="0">
                                                    <Label Text="{Binding Name}" FontSize="24">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding NavigateToWatchVideoCommand, Source={RelativeSource AncestorType={x:Type groups:GroupVideosPageModel}}, x:DataType=groups:GroupVideosPageModel}"
                                                                CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="{Binding When, Converter={StaticResource DateTimeConverter}}"/>
                                                    <Label Text="Nagranie nie jest gotowe."
                                                           IsVisible="{Binding Converted, Converter={StaticResource InverseBooleanConverter}}"
                                                           TextColor="{StaticResource Magenta}"
                                                           >
                                                    </Label>
                                                </VerticalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Spacing="15">
                                                    <controls:EditButton
                                                                     Command="{Binding RenameVideoCommand, Source={RelativeSource AncestorType={x:Type groups:GroupVideosPageModel}}, x:DataType=groups:GroupVideosPageModel}"
                                                                     CommandParameter="{Binding Id}" />
                                                    <controls:DeleteButton
                                                                     IsVisible="{Binding IsOwner}"
                                                                     Command="{Binding DeleteVideoCommand, Source={RelativeSource AncestorType={x:Type groups:GroupVideosPageModel}}, x:DataType=groups:GroupVideosPageModel}"
                                                                     CommandParameter="{Binding Id}" />
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </RefreshView>

                <Button Text="Załaduj więcej"
                        Margin="0,10,0,0"
                        IsVisible="{Binding CanLoadMore}"
                        IsEnabled="{Binding IsLoadingMore, Converter={StaticResource InverseBooleanConverter}}"
                        Command="{Binding LoadMoreCommand}" />
            </StackLayout>
            <VerticalStackLayout HorizontalOptions="End" VerticalOptions="End">
                <controls:AddVideoButton Command="{Binding NavigateToUploadGroupVideoCommand}"></controls:AddVideoButton>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>