<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>76b0dd76-61c4-4a28-a39f-109d587bd5c0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\backend\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
